spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system.1231

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

#Mostrar o processo sql no console
spring.jpa.show-sql=true
#evitar que um id qualquer seja colocar em chave estranjeira
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Falha quandop uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

#Falha em caso de propriedade estiver com iGNORE no model
spring.jackson.deserialization.fail-on-ignored-properties=true


# exception 
spring.mvc.throw-exception-if-no-handler-found=true
# desabilitando mapeamento estativo
spring.web.resources.add-mappings=false

#maximo de conect :5 
#spring.datasource.hikari.maximum-pool-size=5

#minimo de conect
#spring.datasource.hikari.minimum-minimum-idle=3

#tempo limite de ociosidade, 10seg
#spring.datasource.hikari.idle-timeout=1000

